:root {
  --color-green: #47cfac;
  --color-white: whitesmoke;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: fixed;
  /* left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px; */
  width: 100vw;
  height: 100vh;
  font-size: 1.7rem;
  font-family: monospace;
}

a {
  display: inline;
  text-decoration: none;
  cursor: pointer;
  color: black;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--color-green);
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: var(--color-white);
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90px;
  background-color: var(--color-white);
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
  font-weight: bold;
}

nav .profile-link a {
  border-bottom: 1px solid black;
}

main {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/Cover.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

main h1 {
  grid-row: 2/3;
  width: 700px;
  color: var(--color-white);
  line-height: 50px;
  letter-spacing: 9px;
  font-size: 3.5rem;
  place-self: center;
  text-align: center;
  margin-top: 10px;
}

main button {
  display: inline-block;
  width: fit-content;
  padding: 15px 25px 15px 25px;
  background-color: var(--color-green);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  grid-row: 4/5;
  place-self: center;
  margin-top: 10px;
}
